<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Osama's Portfolio</title>
    <style type="text/css">
        * {
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Arial;


        }
        .clearfix::after
        {
            content:"";
            display:block;
            clear:both;
        }

    #navne-div
    {
        width: 80%;
        font-size: 50px;
        background-color: cornflowerblue;
        text-align: center;
        padding-left: 2%;
        line-height: 50px;
        margin-left: 10%;
    }
    #intro-div
    {
        font-size: 30px;
        background-color: dimgrey;
        text-align: center;
        width: 80%;
        padding-left: 2%;
        margin-left: 10%;
    }
    .text-div
    {
        font-family: "Times New Roman";
        background-color: lightgray;
        width: 80%;
        text-align: center;
        margin-left: 10%;
        padding-left: 2%;

    }
    #uddannelse-div
    {
        text-align: center;
        width: 80%;
        margin-left: 10%;
        background-color: lightgray;
    }
    #uddannelseinfo-div
    {

        width: 80%;
        margin-left: 10%;
        background-color: lightgray;
        list-style-position: inside;
        padding: 10px;

    }
    #job-div
    {
        text-align: center;
        width: 80%;
        margin-left: 10%;
        background-color: lightgray;
    }
    #jobsinfo-div
    {
        width: 80%;
        margin-left: 10%;
        background-color: lightgray;
        list-style-position: inside;
        padding: 10px;
    }
    #kontaktinformation
    {
        width: 80%;
        margin-left: 10%;
        background-color: blue;
        list-style-position: inside;
        padding: 10px;
    }
    #kontaktinformationtitel
    {
        width: 80%;
        margin-left: 10%;
        background-color: blue;
        padding: 10px;
        text-align: center;

    }
    #projekter
    {
        width: 80%;
        margin-left: 10%;
        background-color: lightgray;
        text-align: center;
    }

    #projektliste
    {
        width: 80%;
        margin-left: 10%;
        background-color: lightgray;
        list-style-position: inside;
        padding: 10px;
    }
    #billede
    {
        display: flex;
        justify-items: center;
        justify-content: center;
        background-color: lightgray;
        margin-left: 10%;
        width: 80%;

    }
    </style>
</head>
<body>
<div id="navne-div">
    Osama Mansour
</div>

<h1 id="intro-div">
    Introduktion:
</h1>

<main>
    <div id="main-div" class="clearfix">
        <div id="samling-div">

        </div>
        <div id="billede">
            <img src="Osama.jpg" alt="Billede af Osama" height="60%" width="60%">
        </div>
    <p class="text-div">
        Mit navn er Osama. Jeg er 23 år gammel og bor på Østerbro.
        Til hverdag arbejder hos Coop Medlemsservice og går på Datamatiker uddannelsen på Kea.
        Jeg elsker at bruge min fritid på at drikke øl med gutterne :))
        </div>

    </p>
   <section>
       <h1 id ="uddannelse-div">
           Uddannelse:
       </h1>
       <ul id="uddannelseinfo-div">
           <li>
               Folkeskole: Strandvejsskolen
           </li>
           <li>
               Gymnasium: HTX Vibensshus, 2016-2019
           </li>
           <li>
               Socialrådgiver uddannelsen, Absalon 2021-2022
           </li>
           <li>
               Datamatiker uddannelsen, Kea 2022-nu
           </li>
       </ul>
       <h1 id="job-div">
           Jobs:
       </h1>
       <ol id="jobsinfo-div">
           <li>
               Serviceassistent Fakta, 2014-2015
           </li>
           <li>
               Serviceassisten Netto, 2016-2019
           </li>
           <li>
               Leder Netto, 2019-2021
           </li>
           <li>
               Kunderådgiver Coop Medlemsservice, 2022-nu
           </li>

       </ol>
       <h1 id="projekter">
           Projekter:
       </h1>
       <ol id="projektliste">
           <li>
               <a href="https://github.com/OsamaMansour25/soloAdventure">Adventure lavet solo</a>
           </li>
           <li>
               <a href="https://github.com/OsamaMansour25/Superhero">Superhero spil, fælles projekt</a>
           </li>
       </ol>
   </section>

</main>


<h1 id="kontaktinformationtitel">
    Kontaktinformation:
</h1>
<footer id="kontaktinformation">
<ul>
    <li>
        Tlf-nr: 20826865
    </li>
    <li>
        E-mailadresse: Osama.mansour@outlook.dk
    </li>
</ul>
</footer>
</body>
</html>